Scheduler/Pages/BookMark.xaml

<Page
    x:Class="Scheduler.Pages.BookMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scheduler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="BookMark"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ListBox
            x:Name="ListBoxCaseMark"
            Margin="20,0,20,20"
            Background="{x:Null}"
            BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <Label
                                Content="{Binding header}"
                                FontSize="18"
                                FontWeight="Bold" />
                            <Label
                                Margin="0,5,0,0"
                                Content="{Binding info}"
                                FontSize="14" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <wpfui:Button
                                Margin="0,0,10,0"
                                Appearance="Secondary"
                                Content="{Binding date}"
                                IsEnabled="False" />
                            <wpfui:Button
                                Appearance="Secondary"
                                Content="{Binding time}"
                                IsEnabled="False" />
                            <wpfui:Button
                                x:Name="ButtonBookMark"
                                Margin="10,0,10,0"
                                Appearance="Caution"
                                Click="ButtonBookMark_Click"
                                Icon="Bookmark24" />
                            <wpfui:Button
                                x:Name="ButtonDeleteCase"
                                Margin="0,0,10,0"
                                Appearance="Danger"
                                Click="ButtonDeleteCase_Click"
                                Icon="Delete24" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
