Scheduler/Pages/Entry.xaml

<Page
    x:Class="Scheduler.Pages.Entry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scheduler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Entry"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Label Content="Copyright © 2022 ООО «Европа». Все права защищены" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" FontSize="14"/>
        <wpfui:TextBox
            x:Name="TextBoxLogin"
            Width="400"
            Height="40"
            Margin="0,-145,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placeholder="Почта" FontSize="18" />
        <wpfui:PasswordBox
            x:Name="PasswordBoxPass"
            Width="400"
            Height="40"
            Margin="0,-40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placeholder="Пароль" FontSize="18" />
        <CheckBox
            x:Name="CheckBoxSaveEntry"
            Margin="-175,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="CheckBoxSaveEntry_Click"
            Content="Запомнить логин и пароль" FontSize="16" />
        <wpfui:Button
            x:Name="ButtonReg"
            Width="200"
            Height="35"
            Margin="-200,115,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Appearance="Secondary"
            Click="ButtonReg_Click"
            Content="Зарегистрироваться"
            Cursor="Hand" FontSize="16" />
        <wpfui:Button
            x:Name="ButtonEntry"
            Width="175"
            Height="35"
            Margin="226,115,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Appearance="Primary"
            Click="ButtonEntry_Click"
            Content="Войти" FontSize="16" />
        <wpfui:Button
            x:Name="ButtonResetPass"
            Width="400"
            Height="35"
            Margin="0,205,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Appearance="Transparent"
            Click="ButtonResetPass_Click"
            Content="Забыли пароль?"
            Cursor="Hand" FontSize="16" />
    </Grid>
</Page>
