Scheduler/Pages/Entry.xaml

<Page
    x:Class="Scheduler.Pages.Entry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scheduler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Entry"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <wpfui:TextBox
            x:Name="TextBoxLogin"
            Width="350"
            Height="34"
            Margin="0,-135,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placeholder="Почта" />
        <wpfui:PasswordBox
            x:Name="PasswordBoxPass"
            Width="350"
            Height="35"
            Margin="0,-35,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placeholder="Пароль" />
        <CheckBox
            x:Name="CheckBoxSaveEntry"
            Margin="-175,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="CheckBoxSaveEntry_Click"
            Content="Запомнить логин и пароль" />
        <wpfui:Button
            x:Name="ButtonReg"
            Width="165"
            Height="35"
            Margin="-185,115,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Appearance="Secondary"
            Click="ButtonReg_Click"
            Content="Зарегистрироваться"
            Cursor="Hand" />
        <wpfui:Button
            x:Name="ButtonEntry"
            Width="150"
            Height="35"
            Margin="200,115,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Appearance="Primary"
            Click="ButtonEntry_Click"
            Content="Войти" />
        <wpfui:Button
            x:Name="ButtonResetPass"
            Width="350"
            Height="35"
            Margin="0,205,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Appearance="Transparent"
            Click="ButtonResetPass_Click"
            Content="Забыли пароль?"
            Cursor="Hand" />
    </Grid>
</Page>
