Scheduler/Pages/Groups.xaml

<Page
    x:Class="Scheduler.Pages.Groups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scheduler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Groups"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeyUp="Page_KeyUp"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <wpfui:Button
            x:Name="ButtonOpenInfoGroup"
            Grid.ColumnSpan="3"
            Width="35"
            Height="35"
            Margin="0,-60,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Appearance="Transparent"
            Click="ButtonOpenInfoGroup_Click"
            Icon="PeopleAdd24"
            Visibility="Visible" />
        <wpfui:Button
            x:Name="ButtonOpenMenu"
            Grid.ColumnSpan="3"
            Width="35"
            Height="35"
            Margin="0,-60,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Appearance="Transparent"
            Click="ButtonOpenMenu_Click"
            Icon="MoreHorizontal24"
            Visibility="Visible" />
        <Grid
            x:Name="GridGroups"
            Grid.Column="0"
            Margin="10,0,0,10">
            <ListBox
                x:Name="ListBoxGroups"
                Padding="2,40,2,0"
                FontSize="14"
                SelectionChanged="ListBoxGroups_SelectionChanged"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label
                                Margin="0,0,25,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding GroupName}" />
                            <Border
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="#7F656363"
                                BorderThickness="0,0,0,0"
                                CornerRadius="20,20,20,20">
                                <Label
                                    Width="20"
                                    Height="20"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding GroupCases}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <wpfui:SearchBox
                x:Name="SearchBoxGroups"
                Margin="5,5,5,0"
                VerticalAlignment="Top"
                MouseLeftButtonUp="SearchBoxGroups_MouseLeftButtonUp"
                Placeholder="Поиск группы"
                PreviewKeyUp="SearchBoxGroups_PreviewKeyUp" />
            <wpfui:Card VerticalAlignment="Bottom">
                <Grid>
                    <wpfui:TextBox
                        x:Name="TextBoxNameGroup"
                        Height="35"
                        Margin="0,0,40,0"
                        Placeholder="Название группы" />
                    <wpfui:Button
                        x:Name="ButtonAddGroup"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Right"
                        Appearance="Secondary"
                        Click="ButtonAddGroup_Click"
                        Icon="Add24" />
                </Grid>
            </wpfui:Card>
        </Grid>
        <Grid
            x:Name="GridCases"
            Grid.Column="1"
            Margin="10,0,10,10">
            <Label
                x:Name="LabelNameGroup"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                FontWeight="Bold" />
            <StackPanel Margin="0,40,0,0">
                <ListBox
                    x:Name="ListBoxCases"
                    Margin="0,0,0,10"
                    Padding="2,2,2,2"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    SelectionChanged="ListBoxCases_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <wpfui:Card Margin="0,0,0,0" Padding="10,10,10,10">
                                <CheckBox
                                    x:Name="CheckBoxCases"
                                    HorizontalAlignment="Left"
                                    Click="CheckBoxCases_Click"
                                    Content="{Binding checkContent}"
                                    FontSize="14" />
                            </wpfui:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Expander
                    x:Name="ExpanderCasesDone"
                    Margin="10,0,20,0"
                    Padding="8,8,8,8"
                    Expanded="ExpanderCasesDone_Expanded"
                    FontSize="14"
                    Header="Завершенные">
                    <ListBox
                        x:Name="ListBoxDoneCases"
                        Padding="0,0,0,0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <wpfui:Card Padding="10,10,10,10">
                                    <CheckBox
                                        x:Name="CheckBoxCasesDone"
                                        Margin="0,0,0,0"
                                        Click="CheckBoxCasesDone_Click"
                                        Content="{Binding checkContent}"
                                        FontSize="14"
                                        IsChecked="{Binding isCheck}" />
                                </wpfui:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </StackPanel>

            <wpfui:Card Padding="6,6,6,6" VerticalAlignment="Bottom">
                <wpfui:TextBox
                    x:Name="TextBoxNameCase"
                    Icon="Add24"
                    KeyUp="TextBoxNameCase_KeyUp"
                    Placeholder="Добавить задачу" />
            </wpfui:Card>
        </Grid>
        <Grid x:Name="GridInfoCase" Grid.Column="2" Margin="0,0,0,10">
            <StackPanel Margin="10,0,10,10">
                <CheckBox x:Name="CheckBoxNameCase"
                    Margin="0,0,30,10"
                    HorizontalAlignment="Left"
                    Content="asdfasdfasdf"
                    FontSize="14" Click="CheckBoxNameCase_Click" />
                <wpfui:TextBox
                    x:Name="TextBoxCaseDescription"
                    Margin="0,0,0,10"
                    AcceptsReturn="True"
                    LostFocus="TextBoxCaseDescription_LostFocus"
                    MinLines="3"
                    TextWrapping="Wrap" KeyUp="TextBoxCaseDescription_KeyUp" />
                <Label Content="Категория важности" />
                <ComboBox x:Name="ComboBoxCategory" SelectionChanged="ComboBoxCategory_SelectionChanged" />
            </StackPanel>
            <wpfui:Button x:Name="ButtonCloseInfoGroup"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Appearance="Transparent"
                Icon="Dismiss24" Click="ButtonCloseInfoGroup_Click" />
            <Label x:Name="LabelCaseInfo"
                Margin="10,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Создано мной 27.05.2022" />
            <wpfui:Button
                x:Name="ButtonDeleteCase"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Appearance="Danger"
                Click="ButtonDeleteCase_Click"
                Icon="Delete24" Width="30" Height="30" />
        </Grid>
        <Grid
            x:Name="GridGroupUser"
            Grid.ColumnSpan="3"
            Width="250"
            Margin="0,-20,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="Visible">
            <Expander Header="Участники" IsExpanded="True">
                <StackPanel>
                    <wpfui:SearchBox
                        x:Name="SearchBoxUsers"
                        Margin="0,0,0,5"
                        Placeholder="Поиск"
                        PreviewKeyUp="SearchBoxUsers_PreviewKeyUp" />
                    <ListBox
                        x:Name="ListBoxUsers"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    x:Name="CheckBoxUser"
                                    Click="CheckBoxUser_Click"
                                    Content="{Binding nameUser}"
                                    IsChecked="{Binding checkUser}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Expander>
        </Grid>
        <wpfui:Card
            x:Name="GridInfoGroup"
            Grid.ColumnSpan="3"
            Width="250"
            Margin="0,-20,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            d:IsHidden="True"
            Visibility="Visible">
            <StackPanel>
                <wpfui:Button
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    Appearance="Transparent"
                    BorderBrush="{x:Null}"
                    Content="Переименовать список"
                    Icon="Rename24" />
                <wpfui:Button
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    Appearance="Transparent"
                    BorderBrush="{x:Null}"
                    Content="Печать списка"
                    Icon="Print24" />
                <wpfui:Button
                    x:Name="ButtonDeleteGroup"
                    Appearance="Transparent"
                    BorderBrush="{x:Null}"
                    Click="ButtonDeleteGroup_Click"
                    Content="Удалить группу"
                    Foreground="#FFFF5252"
                    Icon="Delete24"
                    IconForeground="#FFFF5252" />
            </StackPanel>
        </wpfui:Card>

    </Grid>
</Page>
