Scheduler/Pages/Registration.xaml

<Page
    x:Class="Scheduler.Pages.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scheduler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Registration"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <wpfui:TextBox
            x:Name="TextBoxLogin"
            Width="420"
            Height="34"
            Margin="0,-165,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placeholder="Логин" />
        <wpfui:PasswordBox
            x:Name="PasswordBoxPass"
            Width="200"
            Height="33"
            Margin="-220,-65,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placeholder="Пароль" />
        <wpfui:PasswordBox
            x:Name="PasswordBoxRPass"
            Width="200"
            Height="36"
            Margin="220,-65,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placeholder="Подтверждение пароля" />
        <wpfui:TextBox
            x:Name="TextBoxPhone"
            Width="200"
            Height="35"
            Margin="220,35,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placeholder="Номер телефона" />
        <wpfui:TextBox
            x:Name="TextBoxMail"
            Width="200"
            Height="34"
            Margin="-220,35,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Placeholder="Почта" />
        <wpfui:Button
            x:Name="ButtonReg"
            Width="150"
            Height="35"
            Margin="270,135,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Appearance="Secondary"
            Click="ButtonReg_Click"
            Content="Зарегистрироваться" />
    </Grid>
</Page>
