Scheduler/Pages/Registration.xaml

<Page
    x:Class="Scheduler.Pages.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scheduler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Registration"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <wpfui:TextBox
            x:Name="TextBoxName"
            Width="250"
            Height="40"
            Margin="-260,-164,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Placeholder="Имя" />
        <wpfui:TextBox
            x:Name="TextBoxSurname"
            Width="250"
            Height="40"
            Margin="260,-164,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Placeholder="Фамилия" />
        <wpfui:PasswordBox
            x:Name="PasswordBoxPass"
            Width="250"
            Height="40"
            Margin="-260,-65,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Placeholder="Пароль" />
        <wpfui:PasswordBox
            x:Name="PasswordBoxRPass"
            Width="250"
            Height="40"
            Margin="260,-65,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Placeholder="Подтверждение пароля" />
        <wpfui:TextBox
            x:Name="TextBoxPhone"
            Width="250"
            Height="40"
            Margin="260,35,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Placeholder="Номер телефона" />
        <wpfui:TextBox
            x:Name="TextBoxMail"
            Width="250"
            Height="40"
            Margin="-260,35,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Placeholder="Почта" />
        <wpfui:Button
            x:Name="ButtonReg"
            Width="200"
            Height="40"
            Margin="309,135,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Appearance="Secondary"
            Click="ButtonReg_Click"
            Content="Зарегистрироваться"
            FontSize="18" />
        <wpfui:Dialog
            x:Name="RootDialogApplyMail"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,-80,0,0"
            d:IsHidden="True"
            ButtonLeftClick="RootDialogApplyMail_ButtonLeftClick"
            ButtonLeftName="Подтвердить код"
            ButtonRightClick="RootDialogApplyMail_ButtonRightClick"
            ButtonRightName="Закрыть"
            DialogHeight="250"
            IsShown="False">
            <StackPanel>
                <Grid x:Name="GridCode2" Visibility="Visible">
                    <StackPanel>
                        <Label Margin="0,0,0,10" Content="На указанную почту пришел код для ее подтверждения" />
                        <wpfui:TextBox x:Name="TextBoxCode1" Margin="0,0,0,10" />
                        <wpfui:Button
                            Width="200"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Right"
                            Appearance="Secondary"
                            Click="Button_Click"
                            Content="Отправить еще раз" />
                    </StackPanel>
                </Grid>
                <Grid Height="100" />
            </StackPanel>
        </wpfui:Dialog>
    </Grid>
</Page>
