Scheduler/Pages/Schedule.xaml

<Page
    x:Class="Scheduler.Pages.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scheduler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Scheduler.Classes.ValueConverters"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Schedule"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <valueConverters:DateToStringConverter x:Key="DateToStringConverter" />
        <valueConverters:DateToTimeStringConverter x:Key="DateToTimeStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid Margin="10,0,10,0" VerticalAlignment="Top">
            <wpfui:Button
                HorizontalAlignment="Left"
                Appearance="Transparent"
                Command="{Binding PreviousDay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Schedule}}}"
                Icon="ChevronLeft24" />
            <Label
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding StartDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Schedule}}, Converter={StaticResource DateToStringConverter}}" />
            <wpfui:Button
                HorizontalAlignment="Right"
                Appearance="Transparent"
                Command="{Binding NextDay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Schedule}}}"
                Icon="ChevronRight24" />
        </Grid>
        <Grid Margin="10,35,10,10">
            <ListBox
                Grid.Row="1"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding UserTasks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Schedule}}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="{StaticResource SecondColor}" CornerRadius="5">
                                <Label HorizontalContentAlignment="Center" Content="{Binding PlannedStart, Converter={StaticResource DateToTimeStringConverter}}" />
                            </Border>

                            <Label Grid.Column="1" Content="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
