Scheduler/Pages/Settings.xaml

<Page
    x:Class="Scheduler.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scheduler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Label
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Тема"
            FontSize="14" />
        <ComboBox
            x:Name="ComboBoxTheme"
            Width="200"
            Height="35"
            Margin="80,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            SelectionChanged="ComboBoxTheme_SelectionChanged">
            <ComboBoxItem Content="Темная" />
            <ComboBoxItem Content="Светлая" />
        </ComboBox>
        <Expander x:Name="ExpanderUser" Header="Настройки аккаунта" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,80,20,0" Padding="12,12,12,12" IsExpanded="True" FontSize="14">
            <Grid>
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Label x:Name="LabelLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontSize="14"/>
                        <wpfui:Button x:Name="ButtonExit" Appearance="Secondary" Content="Выйти" HorizontalAlignment="Right" Height="35" Width="150" Click="ButtonExit_Click"/>
                    </Grid>
                    
                    <wpfui:Button x:Name="ButtonChangePassword" Appearance="Secondary" Content="Сменить пароль" HorizontalAlignment="Left" Width="150" Height="35" Click="ButtonChangePassword_Click"/>
                </StackPanel>                
            </Grid>            
        </Expander>
        <Grid
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <wpfui:Hyperlink
                Content="Репозиторий на GitHub"
                Cursor="Hand"
                FontSize="14"
                Icon="Link48"
                NavigateUri="https://github.com/NowGun/Scheduler" />

        </Grid>
    </Grid>
</Page>
