Scheduler/Pages/Settings.xaml

<Page
    x:Class="Scheduler.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scheduler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Label
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Тема"
            FontSize="18" />
        <ComboBox
            x:Name="ComboBoxTheme"
            Width="250"
            Height="40"
            Margin="80,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            SelectionChanged="ComboBoxTheme_SelectionChanged">
            <ComboBoxItem Content="Темная" />
            <ComboBoxItem Content="Светлая" />
        </ComboBox>
        <Grid
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Cursor="Hand">
            <wpfui:Hyperlink
                Content="Репозиторий на GitHub"
                Cursor="Hand"
                FontSize="16"
                Icon="Link48"
                NavigateUri="https://github.com/NowGun/Scheduler" />
            <Label
                Margin="225,0,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Версия 1.1"
                FontSize="16" />
        </Grid>
    </Grid>
</Page>
