Scheduler/MainWindow.xaml

<Window
    x:Class="Scheduler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scheduler"
    xmlns:pages ="clr-namespace:Scheduler.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="MainWindow"
    Width="1280"
    Height="720"
    Style="{StaticResource UiWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="325*" />
        </Grid.RowDefinitions>
        <Grid x:Name="RootMainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_OnNavigated"
                SelectedPageIndex="0">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem x:Name="NavigationItemEntry"
                        Content="Вход"
                        Icon="LockOpen24"
                        Page="{x:Type pages:Entry}"
                        Tag="Entry" />
                    <wpfui:NavigationItem x:Name="NavigationItemShedule" Content="Планы" Icon="ChannelSubtract24" Page="{x:Type pages:Schedule}" Visibility="Collapsed"/>
                    <wpfui:NavigationItem Content="Регистрация" Page="{x:Type pages:Registration}" Visibility="Collapsed"/>
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Content="Настройки"
                        Icon="Settings24"
                        Page="{x:Type pages:Settings}" Cursor="Hand"
                        />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <wpfui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                    <wpfui:ProgressRing x:Name="ProgressRingLoad" IsIndeterminate="True" FontSize="72" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,20,0" Visibility="Hidden"  />
                </Grid>
            </Border>
        </Grid>
        <wpfui:Snackbar
                        x:Name="RootSnackbar"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        Icon="PuzzlePiece24"
                        IsShown="False"
                        ShowCloseButton="True"
                        Timeout="5000" Margin="100,0,25,25" />
        <wpfui:TitleBar
            Title="Планировщик"
            Height="51"
            VerticalAlignment="Top"
            ForceShutdown="False"
            UseSnapLayout="True">
            <!--  You can put additional controls in the header, such as a search bar.  -->
            <!--  <wpfui:TitleBar.Header />  -->
        </wpfui:TitleBar>
    </Grid>
</Window>
